plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'info.mythicmc'
version '2.0.1'

sourceCompatibility = 1.8

repositories {
    jcenter()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    archiveClassifier.set(null)
}
